{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=CaseManageMentSystemDB;User Id=sa;Password=CasePassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
